/*number of album per artist*/
SELECT a.Name, COUNT(al.ArtistID) ALbums_
FROM Artist a
JOIN Album al 
ON a.ArtistId=al.ArtistId
GROUP BY 1
ORDER BY COUNT(al.ArtistID)DESC
LIMIT 4

********************************************/*Number of Blues songs in each album*/
SELECT COUNT(*)Number_of_BluesSongs ,al.Title
FROM Track t
JOIN Album al
ON t.AlbumId = al.AlbumId
JOIN Genre g
ON t.GenreId = g.GenreId
WHERE g.Name ="Blues"
GROUP BY 2
LIMIT 7

********************************************/*price for tracks in each genre*/
SELECT genre.Name, round(SUM(track.unitprice),2) UP_Of_Tracks
FROM Genre
JOIN Track
ON Track.GenreId = Genre.GenreId
GROUP BY 1
ORDER by 2 DESC
LIMIT 5

********************************************/*number of tacks per customr*/
SELECT Customer.FirstName, COUNT(track.trackid)Number_of_Tracks
FROM Customer 
JOIN Invoice
ON Customer.CustomerId = Invoice.CustomerId
JOIN InvoiceLine
ON Invoice.InvoiceId = InvoiceLine.InvoiceId
JOIN Track
ON InvoiceLine.TrackId = Track.TrackId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 4

**********************************************